<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lxs</groupId>
		<artifactId>lxs-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>lxs-api</artifactId>
	<packaging>war</packaging>
	<name>lxs-api</name>
	
	<dependencies>
		<dependency>
			<groupId>lxs</groupId>
			<artifactId>lxs-api-client</artifactId>
		</dependency>
		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-common</artifactId>
		</dependency>
		<dependency>
				<groupId>hg-service</groupId>
				<artifactId>hg-image-spi</artifactId>
		</dependency>
		<!-- j2ee web -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.axet</groupId>
		    <artifactId>kaptcha</artifactId>
		    <version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-log</artifactId>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-6</version>
		</dependency>
		
		<!-- j2ee web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>system.properties</include>
					<include>log4j.properties</include>
					<include>applicationContext.xml</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>system.properties</exclude>
					<exclude>**/*.svn</exclude>
					<exclude>**/Thumbs.db</exclude>
					<exclude>**/.gitignore</exclude>
					<exclude>**/.gitkeep</exclude>
				</excludes>
			</resource>
		</resources>

		
		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SVN-version>${buildNumber}</SVN-version>
						</manifestEntries>
					</archive>
					<!-- <packagingExcludes>resources/**</packagingExcludes> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://${tomcat6.addr}/manager</url>
					<server>tomcat6</server>
					<username>${tomcat6.username}</username>
					<password>${tomcat6.password}</password>
					<warFile>target/flb-admin.war</warFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tomcat-url>http://${tomcat7.addr}/manager/html</tomcat-url>
					<server>tomcat7</server>
					<username>${tomcat7.username}</username>
					<password>${tomcat7.password}</password>
					<warFile>target/flb-admin.war</warFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- 外网 -->
		<profile>
			<id>OUT</id>
			<properties>
				<!-- log -->
				<logger_level>DEBUG</logger_level>
				<logger_file>D:/lxs-api/application.log</logger_file>
				<!-- 远程配置 -->
				<remoteConfigUrl>http://192.168.11.142:8581/cc-admin/property-config/map</remoteConfigUrl>
				<environmentName>LXS-OUT-DEV</environmentName>
			</properties>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> --> 
		</profile>
		<!-- 开发 -->
		<profile>
			<id>LOCALHOST</id>
			<properties>
				<!-- log -->
				<logger_level>DEBUG</logger_level>
				<logger_file>D:/lxs-api/application.log</logger_file>
				<!-- 远程配置 -->
				<remoteConfigUrl>http://192.168.2.85:9999/cc-admin/property-config/map</remoteConfigUrl>
				<environmentName>LXS-DEV</environmentName>
			</properties>
			 <activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试 -->
		<profile>
			<id>TEST</id>
			<properties>
				<!-- log -->
				<logger_level>DEBUG</logger_level>
				<!-- 远程配置 -->
				<remoteConfigUrl>http://10.1.12.12:15007/cc-admin/property-config/map</remoteConfigUrl>
				<environmentName>LXS-APP-TEST</environmentName>
			</properties>
		</profile>
		
		<!-- 发布 -->
		<profile>
			<id>RELEASE</id>
			<properties>
				<!-- log -->
				<logger_level>DEBUG</logger_level>
				<!-- 远程配置 -->
				<remoteConfigUrl>http://cccc.ply365.com/property-config/map</remoteConfigUrl>
				<environmentName>LXS-APP-RELEASE</environmentName>
			</properties>
		</profile>
		
	</profiles>
	
	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>
</project>
