-#\u7F13\u5B58\u5C5E\u6027
#Sat Oct 03 08:28:04 CST 2015
group_name=jxc
network_port=6001
mdb_port=27017
fastdfs_double=\#
redis1_ip=192.168.2.211
db_password=lcfx_test
fastdfs_base_path=c\:/logs/fastdfs_client/
redis_pool_maxWait=2000
jdbc_url=jdbc\:mysql\://192.168.2.225\:3306/lcfx_dev?characterEncoding\=utf8
sms_address=
redis_pool_testOnBorrow=true
db_username=lcfx_dev
sms_user=
redis_pool_maxIdle=100
multicast_enabled=false
logger_level=DEBUG
group_password=jxc
fastdfs_tracker_server_address2=192.168.2.214
fastdfs_tracker_server_address1=192.168.2.214
fastdfs_http_tracker_server_port=8080
redis2_port=6379
fastdfs_tracker_server_port=22122
sms_suffix=
mdb_host=192.168.2.214
tcp_ip_members=127.0.0.1
redis2_ip=192.168.2.211
sms_password=
redis_pool_maxActive=100
logger_file=D\:/lcfx-log/lcfx-admin.log
multicast_group=192.168.10.255
redis_pool_testOnReturn=true
multicast_port=54627
mdb_password=
redis1_port=6379
mdb_username=
tcp_ip_enabled=true
