#格式：xx:xx
sendToCzTime = 14:25
#单位：分钟
getFileTime =60
czPath =/D\:/fenxiao/

# cz server site. please use internal ip address
serverSite = http\://192.168.10.182\:8080
# cz server contextPath
serverContextPath =/hg-licheng-server