remote_server_address=${remote_server_address}
##系统初始化校验密码
initPassword=12345
key_prefix=_BZSC
payeeAccountNumber=${payeeAccountNumber}
payeeName=${payeeName}
openBankName=${openBankName}
fileUploadPath=${fileUploadPath}
visitLogoImagePath=${visitLogoImagePath}
fastdfs_tracker_server_address=${fastdfs_tracker_server_address}
projectId=${projectId}
envId=${envId}
http_domain=${http_domain}
clientKey=${clientKey}
weixin=${weixin}
wap=${wap}
slfx_api_client_url=${slfx_api_client_url}
issue_on_register=${issue_on_register}
issue_on_full=${issue_on_full}