<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jxc</groupId>
    <artifactId>jxc-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../jxc-parent/pom.xml</relativePath>
  </parent>

  <artifactId>jxc-spi</artifactId>
  <name>jxc-spi</name>
  
  <dependencies>
		<!-- cc standard -->
		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-common</artifactId>
		</dependency>
		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-system</artifactId>
		</dependency>
		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-log</artifactId>
		</dependency>
  
  
    </dependencies>
  
  <build>
  	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>system.properties</include>
					<include>log4j.properties</include>
					<include>applicationContext-jxc.xml</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.svn</exclude>
					<exclude>**/Thumbs.db</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
  </build>

</project>