org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
#①密钥库访问密码
org.apache.ws.security.crypto.merlin.keystore.password=f25b7824fdc77cd2e3aebdc8210d3749
#②密钥库文件位置
org.apache.ws.security.crypto.merlin.file=spring/clientStore.jks