projectId=${projectId}
#文件上传路径
fileUploadPath=${fileUploadPath}
#分销地址、客户端key、密匙
slfx_api_client_url=${slfx_api_client_url}
slfx_clientKey=${slfx_clientKey}
slfx_secretKey=${slfx_secretKey}
#广告服务项目名
adProjectId=${adProjectId}
adAppClientType=${adAppClientType}
#获取分销图片
slfxImageUrl=${slfxImageUrl}
slfxImageType=${slfxImageType}
#图片服务
imageProjectId=${imageProjectId}
imageUseTypeId=${imageUseTypeId}
imageEnvName=${imageEnvName}
adImageType=${adImageType}
partner=${partner}
LXSPayBackNotify=${LXSPayBackNotify}
#退款验签key
MD5key=${MD5key}