# pl-workspace

./: README.md
dzpw/dzpw-admin/: pom.xml
dzpw/dzpw-admin/.myeclipse/profiler/: JUnitTestRun.xml
dzpw/dzpw-admin/src/main/resources/: applicationContext.xml  assembly-statics-zip.xml
dzpw/dzpw-admin/src/main/webapp/: index.jsp
dzpw/dzpw-admin/src/test/java/: JUnitTestRun.java
dzpw/dzpw-dealer-client/: pom.xml
dzpw/dzpw-dealer-client/src/main/resources/: log4j.properties
dzpw/dzpw-dealer-client/src/test/java/: TestApi.java
dzpw/dzpw-domain/: pom.xml
dzpw/dzpw-pojo/: pom.xml
dzpw/dzpw-pojo/src/test/java/: TestPrintApiJson.java  TestRefundDetail.java
hg-framework/: pom.xml
hg-framework/doc/: 基础项目架构设计.docx  部署图.vsd
hg-framework/hg-framework-common/: pom.xml
hg-framework/hg-framework-common/src/main/resources/: logback.xml
hg-framework/hg-framework-common/src/test/java/: DFSTest.java
hg-framework/hg-framework-common/src/test/resources/: fastdfs_client.conf
hg-framework/hg-framework-demo/: pom.xml
hg-framework/hg-framework-demo/hg-framework-demo-service/: pom.xml
hg-framework/hg-framework-demo/hg-framework-demo-service/hg-member-common/: pom.xml
hg-framework/hg-framework-demo/hg-framework-demo-service/hg-member-service/: pom.xml
hg-framework/hg-framework-demo/hg-framework-demo-web/: pom.xml
hg-framework/hg-framework-service-component/: pom.xml
hg-image/hg-image-admin/: .myumldata  pom.xml
hg-image/hg-image-admin/src/main/resources/: applicationContext.xml  system.properties
hg-image/hg-image-admin/src/test/java/: TestFastdfs.java
hg-image/hg-image-application/: pom.xml
hg-image/hg-image-application/src/main/resources/: applicationContext.xml
hg-standard/: .gitignore  install.bat  pom.xml  加密通讯设计说明书.docx  工具类1.0作者.txt  工具类1.0工具介绍.pptx  工具类1.0设计说明书.docx  技术任务指派单（开发工具类封装）.docx  技术任务指派单（汇积分平台渠道接入标准定义及实现）20160420.docx  汇购短信平台接口文档.docx  积分渠道接入接口规范_v2.0.doc
hg-standard/doc/: cc_dev.sql  codetemplates.xml  ext.rar  shiro标签控制配置和使用文档.docx  sys_area.sql  sys_city.sql  sys_province.sql  开发规范1.1.doc
hg-standard/hg-common/: pom.xml
hg-standard/hg-common/src/main/js/: PicCut.js  hg-util.js
hg-standard/hg-common/src/main/resources/: fastdfs_client.conf  log4j.properties  rabbitmq.properties  redis.properties
hg-standard/hg-common/src/test/resources/: amqp-consumer.xml  applicationContext-amqp-consumer.xml  applicationContext-amqp-producer.xml  applicationContext-amqp.xml  log4j.properties
hg-standard/hg-communicateutil/: dependency-reduced-pom.xml  pom.xml
hg-standard/hg-log/: deploy.bat  pom.xml
hg-standard/hg-log/src/test/java/: LogTest.java
hg-standard/hg-log/src/test/resources/: applicationContext-log-test.xml
hg-standard/hg-system/: pom.xml
hg-standard/hg-system/src/main/resources/: redis.properties  spring-redis.xml
hg-standard/hg-system/src/test/java/: TestRedisCache.java  TestRunJedisCache.java  applicationContext.xml
hg-usercenter/hg-service/: pom.xml
hg-usercenter/hg-service/hg-usercenter-common/: pom.xml
hg-usercenter/hg-service/hg-usercenter-service/: pom.xml
hg-usercenter/hg-usercenter-api/: README.MD  pom.xml
hg-usercenter/hg-usercenter-api/src/main/resources/: applicationContext.xml  mongo.properties
hgnhfx/hgfx-api/: pom.xml
hgnhfx/hgfx-api/src/main/resources/: applicationContext.xml  mongo.properties
hgnhfx/hgfx-service/: pom.xml
hgnhfx/hgfx-service/hgfx-admin-common/: pom.xml
hgnhfx/hgfx-service/hgfx-admin-service/: pom.xml
hsl/hsl-api-client/: pom.xml
hsl/hsl-api-client/src/test/java/: test2.json  test3.json
hsl/hsl-application/: pom.xml
hsl/hsl-application/src/main/resources/: app-info.properties  testres1.json  testres2.json
hsl/hsl-application/src/test/java/: TestDzpwApi.java  TestRequest.java  TestSlfxApi2.java
hsl/hsl-payment/: pom.xml
hsl/hsl-pojo/: pom.xml
hsl/hsl-spi/: pom.xml
jinxiaocun/jxc-api-client/: pom.xml
jinxiaocun/jxc-api-client/src/test/java/: test.json  test3.json
jinxiaocun/jxc-domain/: install-localhost.bat  pom.xml
jinxiaocun/jxc-pojo/: pom.xml
jinxiaocun/jxc-spi/: .myumldata  pom.xml
lxs/lxs-api/: .gitignore  myeclipse.bat  pom.xml
lxs/lxs-api/src/main/resources/: applicationContext.xml  fastdfs_client.conf  system.properties
plfx/: .gitignore  pom.xml
plfx/doc/初始化sql/: 初始化语句.txt  国家(国际).sql  机场(国际).sql  机场三字码初始化sql.txt  省市区初始化sql.txt  航空公司(国际).sql  航空公司初始化sql.txt  账户初始化.txt
plfx/doc/国内/: airPortCode.xlsx  三字码.xlsx  分销平台规则定义.xlsx  拒绝出.html  最新机场三字码2015-09-09.xlsx  机票接口规范V1.6.doc  机票接口规范_V1.5.doc  票量分销国内机票接口文档 1.0.doc  票量分销国内机票接口文档 1.2.1.doc  票量分销国内机票接口文档 1.2.doc  票量分销国内机票接口文档 1.3.1.doc  票量分销国外线路api接口文档1.3.1.doc  航司对应关系.xlsx  航司对应关系新.xlsx  退废票.html  退废票失败.html
plfx/doc/国际/: 票量分销国际机票接口文档 1.0.doc  票量分销（国际机票）时间分配.xlsx
plfx/plfx-admin/: pom.xml
plfx/plfx-admin/src/main/resources/: applicationContext.xml  spring-remoting-client.xml  system.properties
plfx/plfx-api/: pom.xml
plfx/plfx-api-client/: pom.xml
plfx/plfx-api-client/src/test/java/: SignTool.java  (+8 more)
plfx/plfx-jd/: pom.xml
plfx/plfx-jd/plfx-jd-application/: pom.xml
plfx/plfx-jd/plfx-jd-domain/: pom.xml
plfx/plfx-jd/plfx-jd-pojo/: pom.xml
plfx/plfx-jd/plfx-jd-spi/: pom.xml
plfx/plfx-jd/plfx-jd-ylclient/: pom.xml
plfx/plfx-jp/: pom.xml
plfx/plfx-jp/plfx-gjjp-application/: pom.xml
plfx/plfx-jp/plfx-gjjp-domain/: pom.xml
plfx/plfx-jp/plfx-gnjp-application/: pom.xml
plfx/plfx-jp/plfx-gnjp-domain/: pom.xml
plfx/plfx-jp/plfx-jp-application/: pom.xml
plfx/plfx-jp/plfx-jp-domain/: pom.xml
plfx/plfx-jp/plfx-jp-pojo/: pom.xml
plfx/plfx-jp/plfx-jp-spi/: pom.xml
plfx/plfx-jp/plfx-jp-yeexingclient/: pom.xml
plfx/plfx-jp/plfx-jp-yxgjclient/: pom.xml
plfx/plfx-mp/: pom.xml
plfx/plfx-mp/plfx-mp-application/: pom.xml
plfx/plfx-mp/plfx-mp-domain/: pom.xml
plfx/plfx-mp/plfx-mp-pojo/: pom.xml
plfx/plfx-mp/plfx-mp-spi/: pom.xml
plfx/plfx-mp/plfx-mp-tcclient/: pom.xml
plfx/plfx-xl/: pom.xml
plfx/plfx-xl/plfx-xl-application/: pom.xml
plfx/plfx-xl/plfx-xl-domain/: pom.xml
plfx/plfx-xl/plfx-xl-pojo/: pom.xml
plfx/plfx-xl/plfx-xl-spi/: pom.xml
(+15140 files in other folders)
