jdbc_url=jdbc\:mysql\://localhost\:3306/hlc_dev?useUnicode\=true&characterEncoding\=UTF-8
db_username=root
db_password=root
#jdbc_url=jdbc\:mysql\://rds67ziiebej6b3.mysql.rds.aliyuncs.com\:3306/hlc_dev?useUnicode\=true&characterEncoding\=UTF-8
#db_username=hlc
#db_password=123456
#jdbc_url=jdbc\:mysql\://www.icecn.net\:3306/hlc_dev?useUnicode\=true&characterEncoding\=UTF-8
#db_username=root
#db_password=008
