  log4j.rootLogger=${logger_level}, stdout, R
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
  log4j.logger.org.apache.commons.httpclient=info
  log4j.logger.httpclient.wire.content=info
  log4j.logger.httpclient.wire.header=info

  # Pattern to output the caller's file name and line number.
  log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File=${logger_file}
  log4j.appender.R.MaxFileSize= 100KB

  # Keep one backup file
  log4j.appender.R.MaxBackupIndex=1

  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
  
  log4j.appender.LOGFILE.encoding=UTF-8
  
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.hql.ast.AST=debug
#\u4E0B\u9762\u7684\u4E24\u6761\u914D\u7F6E\u975E\u5E38\u91CD\u8981\uFF0C\u8BBE\u7F6E\u4E3Atrace\u540E\uFF0C\u5C06\u53EF\u4EE5\u770B\u5230\u6253\u5370\u51FAsql\u4E2D \uFF1F \u5360\u4F4D\u7B26\u7684\u5B9E\u9645\u5185\u5BB9
#this is the most important config for showing parames like ?
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type=trace
#above two configs
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace