# 默认数据源
#jdbc_url=jdbc:mysql://127.0.0.1:3306/hg-project-test?characterEncoding=utf8
jdbc_url=jdbc:mysql://192.168.2.211:3306/hg-project-test?characterEncoding=utf8
db_username=root
db_password=123456

# 其他数据源
#jdbc_other_url=jdbc:mysql://127.0.0.1:3306/hg-project-other?characterEncoding=utf8
jdbc_other_url=jdbc:mysql://192.168.2.211:3306/hg-project-other?characterEncoding=utf8
db_other_username=root
db_other_password=123456
