#\u5B58\u653E\u8BC1\u4E66\u914D\u7F6E
cerPath = /WEB-INF/classes/cert/hjbcfca005.cer
signPath = /WEB-INF/classes/cert/hjbCFCA004.sm2
signPassword =hjb3651
#HJBServerUrl=121.79.134.210\:8912
HJBServerUrl=192.168.41.37\:8912