#格式：xx:xx.生成里程文件时间。（要在hg-licheng-server里配置的总处理时间之前）
sendToCzTime = ${sendToCzTime}
#单位：分钟。检查里程反馈文件时间间隔
getFileTime =${getFileTime}
# 生成里程文件的目录。（要在hg-licheng-server里配置的总处理目录之下））
czPath =${czPath}

# cz server site. please use internal ip address
# serverSite = http\://192.168.10.182\:8080
# cz server contextPath
# serverContextPath =/hg-licheng-server

#reserveinfo warn sms。每日发送预警短信时间
smsWarnTime=${smsWarnTime}