<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hgfx</groupId>
		<artifactId>hgfx-admin-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>hgfx-service</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>hgfx-admin-service</module>
		<module>hgfx-admin-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hgfx</groupId>
				<artifactId>hgfx-admin-common</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 加入maven deploy插件，当在deploy时，忽略这些module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>