#平台管理员角色ID
adminID=${adminID}
#企业管理员角色ID
companyAdminID=${companyAdminID}
#差旅管理员角色ID
travleAdminID=${travleAdminID}
#企业管理员角色名称
adminRoleName=${adminRoleName}
#企业管理菜单ID
companyMenuID=${companyMenuID}
#企业管理员关联菜单
adminMenu=${adminMenu}
#员工角色名称
employeeRoleName=${employeeRoleName}
#部门菜单ID
departmentMenuID=${departmentMenuID}
#角色菜单ID
roleMenuID=${roleMenuID}
#用户菜单ID
userMenuID=${userMenuID}
#流程菜单ID
workflowMenuID=${workflowMenuID}
#流程审批菜单ID
tasklistwaitMenuID=${tasklistwaitMenuID}
#差旅管理员管理菜单ID
travleAdminMenuID=${travleAdminMenuID}
#成本中心菜单ID
costCenterMenuID=${costCenterMenuID}
#结算中心菜单ID
cosaofMenuID=${cosaofMenuID}
#分销地址
apiUrl=${apiUrl}
#经销商KEY
dealerKey=${dealerKey}
#密钥KEY
fx_secretKey=${fx_secretKey}
#极光推送密钥
pushMasterSecret=${pushMasterSecret}
#极光推送key
pushAPPKey=${pushAPPKey}
#极光推送标题
pushTitle=${pushTitle}
#阿里巴巴
logPath=${logPath}
signType=${signType}
inputCharset=${inputCharset}
alipayVerifyUrl=${alipayVerifyUrl}
keys=${keys}
partner=${partner}
#退费通知地址
ZZPLPayBackNotify=${ZZPLPayBackNotify}
#退款时需要的支付宝KEY
MD5key=${MD5key}
#拼接序列号要用
alipay_prefix=${alipay_prefix}
#短信签名
smsSign=${smsSign}
#分销出票类型
ticketType=${ticketType}
