projectId=JQLM
envId=${environmentName}
fileUploadPath=${fileUploadPath}
imageSpecKey=${image_spec_key}
imageStaticUrl=${image_static_url}
imageSpecKeyJq=${image_spec_key_jq}
advPosition=${adv_position}
advPositionJq=${adv_position_jq}
useTypeImageKeys=${use_type_image_keys}
useType=${use_type}
useTypeOther=${use_type_other}
imageContentPath=${image_content_path}
scenicSpotIndexUrl=${scenic_spot_index_url}