# 默认数据源
jdbc_url=${jdbc_url}
db_username=${db_username}
db_password=${db_password}

# 其他数据源
jdbc_other_url=${jdbc_other_url}
db_other_username=${db_other_username}
db_other_password=${db_other_password}
