redis1_ip=${redis1Ip}
redis1_port=${redis1Port}
redis2_ip=${redis2Ip}
redis2_port=${redis2Port}
redis_pool_maxActive=300
redis_pool_maxIdle=100
redis_pool_maxWait=200
redis_pool_testOnBorrow=true
redis_pool_testOnReturn=true
