<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jxc</groupId>
		<artifactId>jxc-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../jxc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>jxc-domain</artifactId>
	<packaging>jar</packaging>
	<name>jxc-domain</name>

	<dependencies>
		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-common</artifactId>
		</dependency>
		<dependency>
			<groupId>jxc</groupId>
			<artifactId>jxc-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-system</artifactId>
		</dependency>
		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
		</dependency>
		<!-- RPC -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<!-- j2ee web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>jdbc.properties</include>
					<include>redis.properties</include>
					<include>system.properties</include>
					<include>log4j.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.svn</exclude>
					<exclude>**/Thumbs.db</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
            <!-- source -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>buildnumber-maven-plugin</artifactId> 
				</plugin> -->

			<!-- 静态资源独立部署 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <id>make-assembly</id> <phase>package</phase> <goals> 
				<goal>single</goal> </goals> <configuration> <descriptors> <descriptor>src/main/resources/assembly-statics-zip.xml</descriptor> 
				</descriptors> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	
</project>
