#手机端密钥
ios=${ios}
android=${android}
H5SecretKey=${H5SecretKey}
H5ClientKey=${H5ClientKey}
#配置分销客户端参数
#分销地址
apiUrl=${apiUrl}
#经销商KEY
dealerKey=${dealerKey}
#密钥KEY
fx_secretKey=${fx_secretKey}
#分销出票类型
ticketType=${ticketType}
#dubbo注册中心
dubbo_register_center=${dubbo_register_center}
#上传文件地址
fileUploadPath=${fileUploadPath}
#上传文件类型
imageType=${imageType}
#本项目在图片服务里的名
imageProjectID=${imageProjectID}
#图片服务 头像用途
userHead=${userHead}
#图片服务 头像规格
userHeadSize=${userHeadSize}
#短信签名
smsSign=${smsSign}
#不需要登录可请求的接口
apiNames=${apiNames}
#差旅管理员角色ID
travleAdminID=${travleAdminID}
#阿里巴巴
logPath=${logPath}
signType=${signType}
inputCharset=${inputCharset}
alipayVerifyUrl=${alipayVerifyUrl}
keys=${keys}
partner=${partner}
#H5加密方式
alipay_sign_type=${alipay_sign_type}
#退费通知地址
ZZPLPayBackNotify=${ZZPLPayBackNotify}
#退款时需要的支付宝KEY
MD5key=${MD5key}
#拼接序列号要用
alipay_prefix=${alipay_prefix}
#极光推送密钥
pushMasterSecret=${pushMasterSecret}
#极光推送key
pushAPPKey=${pushAPPKey}
#极光推送标题
pushTitle=${pushTitle}