tc_url=http\://tcopenapi.17usoft.com/handlers/scenery/queryhandler.ashx
tc_url_test=http\://tcopenapitest.17usoft.com/handlers/scenery/queryhandler.ashx
tc_base_url=http\://tcopenapi.17usoft.com/Handlers/General/AdministrativeDivisionsHandler.ashx
tc_base_url_test=http\://tcopenapitest.17usoft.com/Handlers/General/AdministrativeDivisionsHandler.ashx
tc_order_url=http://tcopenapi.17usoft.com/handlers/scenery/orderhandler.ashx
tc_order_url_test=http://tcopenapitest.17usoft.com/handlers/scenery/orderhandler.ashx
tc_is_test=0
tc_verson=20111128102912
tc_imageBaseUrl=http\://upload.17u.com/uploadfile/
client_id=127.0.0.1
tc_account_id=bf298db9-5398-4964-a022-254ac8905252
tc_account_key=55eeb4b9004dd5aa