ZZPLURL=${ZZPLURL}
H5SecretKey=${H5SecretKey}
H5ClientKey=${H5ClientKey}


host=${host}
port=${port}
root=${root}

alipay_seller_mail=${alipay_seller_mail}
alipay_partner_id=${alipay_partner_id}
alipay_key=${alipay_key}
alipay_charset=${alipay_charset}
alipay_sign_type=${alipay_sign_type}
alipay_notify_url=${alipay_notify_url}
alipay_callback_url=${alipay_callback_url}
alipay_merchant_url=${alipay_merchant_url}
alipay_log_path=${alipay_log_path}