INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('1', 'SVG', '上海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('10', 'WUH', '武汉');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('100', 'JMO', '江门');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('101', 'JYN', '江阴');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('102', 'JIA', '吉安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('103', 'JMU', '佳木斯');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('104', 'JZO', '胶州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('105', 'JDE', '建德');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('106', 'JYO', '江油');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('107', 'JIZ', '焦作');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('108', 'SWA', '揭阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('109', 'JIL', '吉林');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('11', 'NKG', '南京');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('110', 'JOZ', '晋中');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('111', 'JTA', '金坛');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('112', 'JDZ', '景德镇');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('113', 'JIH', '金华');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('114', 'JGS', '井冈山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('115', 'JJN', '晋江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('116', 'TNA', '济南');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('117', 'JIC', '金昌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('118', 'JSH', '吉首');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('119', 'JHS', '九华山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('12', 'TAO', '青岛');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('120', 'JIU', '九江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('121', 'JZH', '九寨沟');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('122', 'CHW', '酒泉');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('123', 'JUR', '句容');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('124', 'KYN', '开元');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('125', 'KPG', '开平');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('126', 'KAL', '凯里');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('127', 'KJI', '喀纳斯');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('128', 'KCA', '库车');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('129', 'KRL', '库尔勒');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('13', 'SYX', '三亚');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('130', 'LAF', '廊坊');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('131', 'LHW', '兰州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('132', 'LAX', '兰溪');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('133', 'LXA', '拉萨');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('134', 'LEQ', '乐清');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('135', 'LIZ', '辽阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('136', 'LIY', '辽源');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('137', 'LYG', '连云港');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('138', 'LCX', '连城');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('139', 'LNS', '陵水');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('14', 'XMN', '厦门');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('140', 'LZY', '林芝');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('141', 'LNJ', '临沧');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('142', 'LIH', '临海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('143', 'LIS', '丽水');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('144', 'LPS', '六盘水');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('145', 'LZH', '柳州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('146', 'LNY', '龙岩');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('147', 'LOY', '龙游');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('148', 'LHA', '龙海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('149', 'LOD', '娄底');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('15', 'AKU', '阿克苏');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('150', 'LUH', '漯河');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('151', 'LUS', '庐山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('152', 'LUM', '芒市');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('153', 'NZH', '满洲里');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('154', 'MIG', '绵阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('155', 'MDG', '牡丹江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('156', 'NNY', '南阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('157', 'NDH', '南戴河');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('158', 'NTG', '南通');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('159', 'NAP', '南平');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('16', 'ANJ', '安吉');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('160', 'NNG', '南宁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('161', 'NAN', '南安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('162', 'KHN', '南昌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('163', 'NGB', '宁波');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('164', 'NID', '宁德');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('165', 'PZI', '攀枝花');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('166', 'PLI', '蓬莱');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('167', 'PIX', '萍乡');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('168', 'PYO', '平遥');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('169', 'PLN', '普宁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('17', 'AKA', '安康');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('170', 'PUT', '莆田');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('171', 'PUY', '濮阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('172', 'QID', '启东');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('173', 'IQM', '且末');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('174', 'IQN', '庆阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('175', 'QZH', '钦州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('176', 'NDG', '齐齐哈尔');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('177', 'QHU', '泉州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('178', 'QF', '曲阜');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('179', 'QUJ', '曲靖');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('18', 'AQG', '安庆');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('180', 'JUZ', '衢州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('181', 'RKZ', '日喀则');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('182', 'RZO', '日照');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('183', 'RUA', '瑞安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('184', 'SMI', '三明');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('185', 'SYA', '邵阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('186', 'SHN', '上饶');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('187', 'SWA', '揭阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('188', 'ZAT', '昭通');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('189', 'SHS', '沙市');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('19', 'AOG', '鞍山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('190', 'SHW', '汕尾');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('191', 'SHZ', '嵊州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('192', 'SMU', '神木');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('193', 'SHE', '沈阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('194', 'SYN', '十堰');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('195', 'SJW', '石家庄');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('196', 'SNI', '寿宁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('197', 'SOG', '寿光');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('198', 'SHD', '顺德');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('199', 'SIP', '四平');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('2', 'PAY', '北京');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('20', 'AXI', '安溪');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('200', 'SOP', '松潘');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('201', 'SFH', '绥芬河');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('202', 'SUN', '遂宁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('203', 'SZV', '苏州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('204', 'TCG', '塔城');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('205', 'THQ', '天水');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('206', 'TYN', '太原');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('207', 'TAN', '泰安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('208', 'TIS', '泰顺');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('209', 'TVS', '唐山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('21', 'ANY', '安阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('210', 'TCZ', '腾冲');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('211', 'TZS', '天柱山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('212', 'TEN', '铜仁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('213', 'TGO', '通辽');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('214', 'TOX', '桐乡');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('215', 'TOZ', '通州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('216', 'TOS', '通什');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('217', 'TOU', '桐庐');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('218', 'TNH', '通化');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('219', 'XGL', '万宁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('22', 'AEB', '百色');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('220', 'WEF', '潍坊');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('221', 'WNZ', '温州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('222', 'WEC', '文昌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('223', 'WUA', '乌海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('224', 'WUJ', '吴江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('225', 'URC', '乌鲁木齐');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('226', 'WUX', '无锡');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('227', 'WUS', '武夷山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('228', 'WUY', '武义');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('229', 'WUZ', '梧州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('23', 'BSD', '保山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('230', 'FUZ', '抚州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('231', 'XIT', '湘潭');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('232', 'XFN', '襄阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('233', 'XIC', '西昌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('234', 'XIL', '锡林浩特');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('235', 'ACX', '兴义');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('236', 'XIQ', '新沂');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('237', 'XCH', '新昌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('238', 'XNN', '西宁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('239', 'XIZ', '忻州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('24', 'WAN', '保亭');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('240', 'XIX', '新乡');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('241', 'XTA', '邢台');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('242', 'XUC', '许昌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('243', 'XUZ', '徐州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('244', 'YAA', '雅安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('245', 'YBL', '亚布力');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('246', 'YJI', '阳江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('247', 'YNJ', '延吉');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('248', 'YAS', '阳朔');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('249', 'YDS', '雁荡山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('25', 'BAV', '包头');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('250', 'YQU', '阳泉');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('251', 'YNT', '烟台');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('252', 'YAZ', '扬中');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('253', 'ENY', '延安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('254', 'YNZ', '盐城');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('255', 'YPI', '延平');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('256', 'YTY', '扬州泰州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('257', 'YBP', '宜宾');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('258', 'YIC', '宜春');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('259', 'YIN', '伊宁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('26', 'BJI', '宝鸡');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('260', 'YID', '英德');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('261', 'YKU', '营口');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('262', 'INC', '银川');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('263', 'YIT', '鹰潭');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('264', 'YIW', '义乌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('265', 'YIX', '宜兴');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('266', 'YIY', '益阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('267', 'YIZ', '仪征');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('268', 'YOJ', '永嘉');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('269', 'YKN', '永康');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('27', 'BDH', '北戴河');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('270', 'YOA', '永安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('271', 'YYA', '岳阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('272', 'UYN', '榆林');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('273', 'YUL', '玉林');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('274', 'YCU', '运城');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('275', 'YFU', '云浮');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('276', 'YUX', '玉溪');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('277', 'YUY', '余姚');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('278', 'ZHA', '湛江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('279', 'CHG', '朝阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('28', 'PEK', '北京首都');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('280', 'YZY', '张掖');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('281', 'DYG', '张家界');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('282', 'ZJG', '张家港');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('283', 'ZJK', '张家口');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('284', 'BFJ', '毕节');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('285', 'ZJI', '镇江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('286', 'CGO', '郑州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('287', 'HJJ', '芷江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('288', 'ZHZ', '周庄');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('289', 'ZHD', '中甸');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('29', 'BEX', '本溪');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('290', 'ZSO', '中山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('291', 'ZZU', '株洲');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('292', 'ZUH', '珠海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('293', 'ZBO', '淄博');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('294', 'ZGG', '自贡');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('295', 'ZYI', '遵义');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('296', 'NAY', '北京南苑');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('297', 'SXG', '绍兴');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('298', 'HSN', '舟山普陀山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('299', 'KIJ', '新泻');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('3', 'SZX', '深圳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('30', 'BBU', '蚌埠');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('300', 'WNH', '文山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('301', 'KTM', '加德满都');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('302', 'BPX', '昌都');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('303', 'JHG', '景洪');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('304', 'OHE', '漠河');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('305', 'HZH', '黎平');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('306', 'NBS', '长白山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('307', 'NLT', '那拉提');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('308', 'LDS', '伊春');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('309', 'FUO', '佛山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('31', 'BAO', '博鳌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('310', 'JXA', '鸡西');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('311', 'KGT', '康定');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('312', 'YUS', '玉树');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('313', 'ERL', '二连浩特');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('314', 'JIQ', '黔江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('315', 'GYU', '固原');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('316', 'RLK', '巴彦淖尔');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('317', 'YIE', '阿尔山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('318', 'PIH', '平湖');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('319', 'QIH', '琼海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('32', 'BEJ', '布尔津');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('320', 'SAH', '三河');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('321', 'SHG', '韶关');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('322', 'SYM', '思茅');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('323', 'TIX', '泰兴');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('324', 'TLG', '铁岭');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('325', 'FSN', '抚顺');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('326', 'KWL', '桂林');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('327', 'HEG', '鹤岗');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('328', 'XEN', '兴城');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('329', 'KFG', '开封');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('33', 'CHS', '常熟');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('330', 'LJG', '丽江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('331', 'LZO', '泸州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('332', 'NHI', '宁海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('333', 'QGA', '泉港');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('334', 'WEH', '威海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('335', 'DIG', '迪庆');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('336', 'XEN', '葫芦岛');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('337', 'HYN', '黄岩');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('338', 'JGD', '加格达奇');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('339', 'DCY', '稻城亚丁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('34', 'CIH', '长治');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('340', 'SWA', '揭阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('341', 'LLV', '吕梁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('342', 'GXH', '夏河');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('343', 'RHT', '阿拉善右旗');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('344', 'LLB', '荔波');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('345', 'AAT', '阿勒泰');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('346', 'AHJ', '阿坝红原');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('347', 'ALI', '阿里');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('348', 'AVA', '安顺');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('349', 'BDG', '保定');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('35', 'CGQ', '长春');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('350', 'BHY', '北海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('351', 'BIZ', '滨州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('352', 'CLE', '长乐');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('353', 'CGD', '常德');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('354', 'CZH', '滁州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('355', 'DDG', '丹东');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('356', 'DHU', '德化');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('357', 'DIG', '迪庆');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('358', 'DNH', '敦煌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('359', 'FGC', '防城港');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('36', 'CHY', '潮阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('360', 'FYN', '富蕴');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('361', 'GOQ', '格尔木');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('362', 'HIY', '海盐');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('363', 'HLG', '海螺沟');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('364', 'HEB', '鹤壁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('365', 'HES', '衡水');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('366', 'HAB', '淮北');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('367', 'HIA', '淮安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('368', 'HZO', '湖州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('369', 'JIS', '嘉善');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('37', 'COH', '巢湖');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('370', 'DEZ', '德州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('371', 'JIO', '即墨');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('372', 'JIM', '荆门');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('373', 'KHG', '喀什');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('374', 'KUS', '昆山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('375', 'LSN', '乐山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('376', 'LIF', '临汾');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('377', 'LIA', '临安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('378', 'LYO', '溧阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('379', 'LYA', '洛阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('38', 'CZX', '常州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('380', 'MEZ', '梅州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('381', 'NAO', '南充');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('382', 'NEJ', '内江');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('383', 'PSX', '平山县');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('384', 'QDH', '千岛湖');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('385', 'QIN', '清远');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('386', 'REQ', '任丘');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('387', 'SMX', '三门峡');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('388', 'SHA', '上海虹桥');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('389', 'SIS', '石狮');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('39', 'CHL', '昌黎');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('390', 'SIY', '泗阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('391', 'SUQ', '宿迁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('392', 'TAC', '太仓');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('393', 'TIT', '天台');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('394', 'TOL', '同里');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('395', 'WQX', '汪清县');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('396', 'WHU', '芜湖');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('397', 'WU', '五台山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('398', 'XXI', '湘西');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('399', 'WXN', '万州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('4', 'CAN', '广州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('40', 'CMA', '澄迈县');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('400', 'JNZ', '锦州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('401', 'TSH', '台山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('402', 'JUH', '滁州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('403', 'AXF', '阿拉善左旗');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('404', 'CKG', '重庆');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('405', 'ANT', '安图');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('406', 'BJE', '毕节');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('407', 'CDE', '承德');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('408', 'DAX', '达县');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('409', 'EPG', '恩平');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('41', 'CHZ', '郴州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('410', 'GHN', '广汉');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('411', 'HDG', '邯郸');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('412', 'HYN', '台州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('413', 'JIX', '嘉兴');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('414', 'JNG', '济宁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('415', 'KRY', '克拉玛依');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('416', 'LYI', '临沂');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('417', 'MMI', '茂名');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('418', 'PJN', '盘锦');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('419', 'SHP', '秦皇岛');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('42', 'SWB', '澄海');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('420', 'SHY', '上虞');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('421', 'SUH', '绥化');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('422', 'TSN', '天津');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('423', 'WEL', '温岭');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('424', 'XIJ', '仙居');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('425', 'JHG', '西双版纳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('426', 'YIH', '宜昌');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('427', 'LLF', '永州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('428', 'ZHQ', '肇庆');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('429', 'ZUJ', '诸暨');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('43', 'CIF', '赤峰');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('430', 'MXZ', '梅县');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('431', 'ZHY', '中卫');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('432', 'XIS', '象山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('433', 'BFJ', '毕节');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('434', 'HXD', '德令哈');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('435', 'FYJ', '抚远');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('436', 'FYJ', '抚远');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('437', 'HAN', '惠安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('438', 'JID', '江都');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('439', 'JGN', '嘉峪关');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('44', 'CUX', '楚雄');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('440', 'JUY', '缙云');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('441', 'TLF', '吐鲁番');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('442', 'HLH', '乌兰浩特');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('443', 'XYG', '咸阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('444', 'DJY', '都江堰');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('445', 'PVG', '上海浦东');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('446', 'EJN', '额济纳旗');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('447', 'HUZ', '惠州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('45', 'CIX', '慈溪');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('46', 'DLC', '大连');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('47', 'DLU', '大理');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('48', 'DAZ', '儋州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('49', 'DAY', '丹阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('5', 'CTU', '成都');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('50', 'DQA', '大庆');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('51', 'DAT', '大同');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('52', 'DFE', '登封');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('53', 'DEQ', '德清');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('54', 'DEY', '德阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('55', 'DIA', '定安县');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('56', 'DNG', '东莞');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('57', 'DOA', '东方');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('58', 'DSH', '东山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('59', 'DOY', '东营');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('6', 'HGH', '杭州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('60', 'DYU', '都匀');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('61', 'DSN', '鄂尔多斯');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('62', 'EMS', '峨眉山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('63', 'ENH', '恩施');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('64', 'FEH', '奉化');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('65', 'FHX', '凤凰县');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('66', 'FUD', '福鼎');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('67', 'FUQ', '福清');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('68', 'BXN', '阜新');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('69', 'FUY', '富阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('7', 'CSX', '长沙');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('70', 'FUG', '阜阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('71', 'FOC', '福州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('72', 'KOW', '赣州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('73', 'GUA', '广安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('74', 'GYS', '广元');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('75', 'KWE', '贵阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('76', 'GUG', '贵港');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('77', 'HRB', '哈尔滨');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('78', 'HLD', '海拉尔');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('79', 'HCG', '海城');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('8', 'KMG', '昆明');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('80', 'HHH', '海安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('81', 'HIN', '海宁');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('82', 'HAK', '海口');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('83', 'HMI', '哈密');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('84', 'HCN', '韩城');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('85', 'HZG', '汉中');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('86', 'HCH', '河池');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('87', 'HFE', '合肥');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('88', 'HEK', '黑河');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('89', 'HED', '横店');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('9', 'XIY', '西安');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('90', 'HGY', '衡阳');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('91', 'HSO', '鹤山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('92', 'HTN', '和田');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('93', 'HEY', '河源');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('94', 'HEZ', '贺州');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('95', 'HNA', '淮南');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('96', 'TXN', '黄山');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('97', 'HHU', '怀化');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('98', 'HET', '呼和浩特');
INSERT INTO `plfx_dev`.`plfx_jp_airportcode` (`ID`, `AIRCODE`, `AIRNAME`) VALUES ('99', 'HLB', '呼伦贝尔');
