INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('1', 'CA', '中国国际航空公司', '国航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('10', 'CZ', '中国南方航空公司', '南航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('11', 'MU', '中国东方航空公司', '东航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('12', 'FM', '上海航空公司', '上航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('13', 'MF', '厦门航空公司', '厦航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('14', 'SC', '山东航空公司', '山航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('15', 'ZH', '深圳航空公司', '深航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('16', '3U', '四川航空公司', '川航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('17', 'HU', '海南航空公司', '海航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('18', 'HO', '吉祥航空公司', '吉祥');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('19', 'KN', '中国联合航空公司', '中联');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('2', '8L', '祥鹏航空公司', '祥鹏');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('20', 'BK', '奥凯航空公司', '奥凯');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('21', 'EU', '成都航空公司', '成都');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('22', 'KY', '昆明航空公司', '昆明');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('23', 'G5', '华夏航空公司', '华夏');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('24', 'PN', '西部航空公司', '西部');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('25', 'OQ', '重庆航空公司', '重庆');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('26', 'GS', '天津航空公司', '天津航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('27', 'CN', '大新华航空公司', '大新华航空');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('28', 'NS', '河北航空公司', '河北');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('29', 'VD', '鲲鹏航空公司', '鲲鹏');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('3', 'JD', '首都航空公司', '首都航空');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('30', 'JR', '幸福航空公司', '幸福');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('31', 'TV', '中国西藏航空公司', '西藏');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('32', '8C', '东星航空公司', '东星');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('33', 'QW', '青岛航空公司', '青航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('34', 'DR', '瑞丽航空公司', '瑞航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('4', 'GX', '北部湾航空有限责任公司', '北部湾航空');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('5', 'GJ', '长龙航空公司', '长龙');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('6', 'DZ', '东海航空公司', '东海');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('7', 'FU', '福州航空公司', '福航');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('8', 'YI', '英安航空公司', '英安');
INSERT INTO `plfx_dev`.`plfx_jp_aircompany` (`ID`, `airCompanyCode`, `airCompanyName`, `airCompanyShotName`) VALUES ('9', 'UQ', '乌鲁木齐航空公司', '乌航');
