<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dzpw</groupId>
		<artifactId>dzpw-parent</artifactId>
		<version>1.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dzpw-admin</artifactId>
	<packaging>war</packaging>
	<name>dzpw-admin</name>

	<dependencies>
		<!-- cc standard -->
		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-common</artifactId>
		</dependency>

		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-system</artifactId>
		</dependency>

		<dependency>
			<groupId>hg</groupId>
			<artifactId>hg-log</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>dzpw</groupId>
			<artifactId>dzpw-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>dzpw</groupId>
			<artifactId>dzpw-application</artifactId>
		</dependency>

		<!-- -->

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<!-- oracle jdbc -->
		<dependency>
			<groupId>jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<!-- 百度编辑器 -->

		<dependency>
			<groupId>ueditor</groupId>
			<artifactId>ueditor</artifactId>
		</dependency>

		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- spring session -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>com.google.zxing</groupId>
			 <artifactId>core</artifactId>
		</dependency>
			
		<dependency>
			 <groupId>com.google.zxing</groupId>
			 <artifactId>javase</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>system.properties</include>
					<include>log4j.properties</include>
					<include>applicationContext.xml</include>
					<include>spring/spring-hibernate-common.xml</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.svn</exclude>
					<exclude>**/Thumbs.db</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- 开发 -->
		<profile>
			<id>LOCALHOST</id>
			<properties>
				<!-- log -->
				<logger_level>DEBUG</logger_level>
				<logger_file>c:/logs/dzpw-admin/application.log</logger_file>
				<!-- 远程配置 -->
				<remoteConfigUrl>http://192.168.2.85:9999/cc-admin/property-config/map</remoteConfigUrl>
				<environmentName>DZPW-DEV</environmentName>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 开发预览 -->
		<profile>
			<id>PREVIEW</id>
			<properties>
				<!-- log -->
				<logger_level>DEBUG</logger_level>
				<logger_file>/logs/dzpw-admin/application.log</logger_file>
				<!-- 远程配置 -->
				<remoteConfigUrl>http://115.238.43.245:10010/cc-admin/property-config/map</remoteConfigUrl>
 				<environmentName>DZPW-PREVIEW</environmentName>
			</properties>
		</profile>

		<!-- 测试环境 -->
		<profile>
			<id>TEST</id>
			<properties>
				<!-- log -->
				<logger_level>DEBUG</logger_level>
				<logger_file>/logs/dzpw-admin/application.log</logger_file>
				<!-- 远程配置 -->
<!-- 				<remoteConfigUrl>http://192.168.2.85:9999/cc-admin/property-config/map</remoteConfigUrl> -->
				<remoteConfigUrl>http://10.1.12.14:15007/cc-admin/property-config/map</remoteConfigUrl>
				<environmentName>DZPW-TEST</environmentName>
			</properties>
		</profile>

		<!-- 生产环境 -->
		<profile>
			<id>RELEASE</id>
			<properties>
				<!-- log -->
				<logger_level>DEBUG</logger_level>
				<logger_file>/logs/dzpw-admin/application.log</logger_file>
				<!-- 远程配置 -->
				<!--<remoteConfigUrl>http://183.129.207.7:8180/property-config/map</remoteConfigUrl>-->
				<remoteConfigUrl>http://cccc.ply365.com/property-config/map</remoteConfigUrl>
				<environmentName>DZPW-RELEASE</environmentName>
			</properties>
		</profile>

	</profiles>
</project>
