projectId=${projectId}
#移动终端请求密钥
ios=${ios}
android=${android}
weixin=${weixin}
wap=${wap}
#文件上传路径
fileUploadPath=${fileUploadPath}
#分销地址、客户端key、密匙
slfx_api_client_url=${slfx_api_client_url}
slfx_clientKey=${slfx_clientKey}
slfx_secretKey=${slfx_secretKey}
#广告服务项目名
adProjectId=${adProjectId}
adAppClientType=${adAppClientType}
#获取分销图片
slfxImageUrl=${slfxImageUrl}
slfxImageAPPListType=${slfxImageAPPListType}
slfxImageAPPDetailType=${slfxImageAPPDetailType}
#图片服务
imageProjectId=${imageProjectId}
imageUseTypeId=${imageUseTypeId}
imageEnvName=${imageEnvName}
userImageType=${userImageType}
#阿里巴巴
logPath=${logPath}
signType=${signType}
inputCharset=${inputCharset}
alipayVerifyUrl=${alipayVerifyUrl}
keys=${keys}
partner=${partner}
LXSPayBackNotify=${LXSPayBackNotify}
#退款验签key
MD5key=${MD5key}
#短信签名
smsSign=${smsSign}
#出发地省份
startingProvinces=${startingProvinces}
#支付宝
appnotify_url=${appnotify_url}
appRSA_PUBLIC=${appRSA_PUBLIC}
appRSA_PRIVATE=${appRSA_PRIVATE}
appSELLER=${appSELLER}
appPARTNER=${appPARTNER}