<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1467172552" Name="Physical Data Model 1" Objects="148" Symbols="11" Target="Sybase SQL Anywhere 12" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>88086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Physical Data Model 1</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1466997953</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;LoginPolicy&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MirrorServer&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SpatialReferenceSystem&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SpatialUnitOfMeasure&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;TextConfiguration&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4BCA8B2B-503C-41CD-ABBD-DD155CC90EC5</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetStereotype/>
<a:TargetID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D2EE60C5-B778-449A-9005-E63439863306</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1466997953</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1466993951</a:CreationDate>
<a:ModificationDate>1466994474</a:ModificationDate>
<a:Rect>((-13827,18636), (-6937,19886))</a:Rect>
<a:ListOfPoints>((-13427,19261),(-7337,19261))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1466993958</a:CreationDate>
<a:ModificationDate>1466993986</a:ModificationDate>
<a:Rect>((-19287,23380), (-18037,27276))</a:Rect>
<a:ListOfPoints>((-18662,23780),(-18662,26876))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1466993993</a:CreationDate>
<a:ModificationDate>1466996073</a:ModificationDate>
<a:Rect>((-7362,1010), (-6112,11112))</a:Rect>
<a:ListOfPoints>((-6737,1410),(-6737,10712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1466994457</a:CreationDate>
<a:ModificationDate>1467075746</a:ModificationDate>
<a:Rect>((4131,19836), (10116,21086))</a:Rect>
<a:ListOfPoints>((9716,20461),(4531,20461))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1466997953</a:CreationDate>
<a:ModificationDate>1466997953</a:ModificationDate>
<a:Rect>((4131,5134), (9516,19886))</a:Rect>
<a:ListOfPoints>((9116,5534),(9116,19261),(4531,19261))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1466990365</a:CreationDate>
<a:ModificationDate>1467075746</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7337,10712), (4531,27810))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1466991255</a:CreationDate>
<a:ModificationDate>1466996073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14327,-7438), (-3617,1410))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1466992164</a:CreationDate>
<a:ModificationDate>1466993986</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24017,26876), (-13307,34074))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1466992808</a:CreationDate>
<a:ModificationDate>1466993986</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24137,11632), (-13427,23780))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1466994139</a:CreationDate>
<a:ModificationDate>1466994476</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9716,15480), (21198,25152))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1466994493</a:CreationDate>
<a:ModificationDate>1466997574</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4033,-3314), (14743,5534))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o21">
<a:ObjectID>77BDB2DF-F752-41F2-ACC6-B33AAB85A0A4</a:ObjectID>
<a:Name>usercenter_baseinfo</a:Name>
<a:Code>usercenter_baseinfo</a:Code>
<a:CreationDate>1466990365</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1467075746</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户基本信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>46BC79E3-80A6-49D4-8D47-91A6888002E1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466990960</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>B68790D8-5EA3-4100-AA6F-95E0C95CC54B</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991894</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>5D1C0EAA-3362-484E-8125-6B0F06013E85</a:ObjectID>
<a:Name>nicName</a:Name>
<a:Code>nicName</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991894</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>876D6D96-C3B3-4F81-BDD5-763D3216739C</a:ObjectID>
<a:Name>realName</a:Name>
<a:Code>realName</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991894</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>4FC5EBCB-2885-418A-9F4B-C3E0F5739EBB</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991894</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>8007EC97-9427-4D8D-8C23-384E6DE8D3C0</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466990960</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>D682D501-15D2-4719-B4AC-FAA8CCC4123E</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1467007649</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>C5A93FD9-BD59-4664-8AB4-EC743CFB891C</a:ObjectID>
<a:Name>IDtype</a:Name>
<a:Code>IDtype</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991074</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>9BB7FC1A-9E6D-4FBC-A5F7-0738FABCC5E2</a:ObjectID>
<a:Name>IDnumber</a:Name>
<a:Code>IDnumber</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991074</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>number(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>0A4206BA-8A9F-4E9A-8B5F-35FD7631822D</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1467076431</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>2AAD5B2F-2821-4ADC-8386-772DA2ABF1FD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466990960</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>0505D861-DD4E-40B8-BAE5-A63106E4BACC</a:ObjectID>
<a:Name>registerAppId</a:Name>
<a:Code>registerAppId</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1467172466</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户注册来源平台号</a:Comment>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>00399B47-C34C-4CA9-9419-00C90B1E48B0</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1466991966</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466992069</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户状态：
1已激活，
0未激活，
-1已冻结，</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>B7B3E5FE-E69F-4F31-B3F7-DFA7842DFEF7</a:ObjectID>
<a:Name>lastLoginTime</a:Name>
<a:Code>lastLoginTime</a:Code>
<a:CreationDate>1466991287</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991347</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>80C2C246-6B2E-4A63-9A56-BB03ECB0B041</a:ObjectID>
<a:Name>lastLoginIp</a:Name>
<a:Code>lastLoginIp</a:Code>
<a:CreationDate>1466991287</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991347</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>B620B86B-5121-4033-A86D-1E210E9DC295</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991074</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>26BC6FC3-1E54-47C0-B74C-37D0E7C2AD0F</a:ObjectID>
<a:Name>updateTime</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991074</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>AA29659E-F861-4EEA-9560-80479A2E9A5B</a:ObjectID>
<a:Name>feature</a:Name>
<a:Code>feature</a:Code>
<a:CreationDate>1466991105</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991788</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>key1:value1,key2:value2, ..........
扩展用</a:Comment>
<a:DataType>varchar2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>8D2934DB-7E0F-4FBA-8371-F46F68AA7CB3</a:ObjectID>
<a:Name>isDelete</a:Name>
<a:Code>isDelete</a:Code>
<a:CreationDate>1466992074</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466992122</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0未删除，
1已删除，</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>594AE49C-9A09-457B-BB3B-1E4C45EF3C36</a:ObjectID>
<a:Name>usercenter_log</a:Name>
<a:Code>usercenter_log</a:Code>
<a:CreationDate>1466991255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1467172541</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>BF112E55-9A20-4F7F-972C-A735836B1058</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991437</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>2A813BA3-B650-484D-B5C6-28DEE4B5ED1B</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1466991360</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991601</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>日志类型：
1注册， 2登录，3修改基本信息，4重置密码，5修改密码</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>B326DF41-C1A6-48ED-B369-26679E37A3D1</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1466991360</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991777</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>771CCA3F-B257-4AC5-A6C1-434060B94D11</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1466991828</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994042</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>90428FEA-4844-4623-9646-B4CB66D83572</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1466991828</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994042</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>1990BC69-0FFB-4153-99B7-D9F6D175CAF7</a:ObjectID>
<a:Name>optAppId</a:Name>
<a:Code>optAppId</a:Code>
<a:CreationDate>1466996048</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1467172474</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>操作的外部平台号</a:Comment>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>692E95E8-79C5-4063-BBB2-A661878924EB</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1467172524</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1467172552</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>1成功； -1失败</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>38660700-E93F-477B-A763-19A1B40EBCA7</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1466991672</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991777</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>165A6CE6-2DFE-44A5-A721-341D576F914E</a:ObjectID>
<a:Name>updateTime</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1466991672</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466991777</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>B32A80D3-B1D3-4B8B-8FC5-07B0EA315E70</a:ObjectID>
<a:Name>usercenter_address</a:Name>
<a:Code>usercenter_address</a:Code>
<a:CreationDate>1466992164</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993922</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>外部系统地区表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>8D53E230-AF60-444F-8216-256930CB2343</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993922</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>71225466-13F2-458B-AFAB-DF29AD3872EB</a:ObjectID>
<a:Name>regionType</a:Name>
<a:Code>regionType</a:Code>
<a:CreationDate>1466992525</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993922</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>D9C6B3FE-8301-480B-83F0-DE2D487E6367</a:ObjectID>
<a:Name>regionName</a:Name>
<a:Code>regionName</a:Code>
<a:CreationDate>1466992525</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993922</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>346EDC00-30FE-4716-8F78-839DE557E330</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993922</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>F51344C7-3A2A-4429-980A-F59B18928887</a:ObjectID>
<a:Name>updateTime</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993922</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>F1387898-D414-4F63-86B0-86F0452B850E</a:ObjectID>
<a:Name>feature</a:Name>
<a:Code>feature</a:Code>
<a:CreationDate>1466991105</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993922</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>key1:value1,key2:value2, ..........
扩展用</a:Comment>
<a:DataType>varchar2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>E7ACF836-CCD5-4060-B0FD-F88927750E13</a:ObjectID>
<a:Name>isDelete</a:Name>
<a:Code>isDelete</a:Code>
<a:CreationDate>1466992074</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993922</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0未删除，
1已删除，</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>E93544EB-3FE3-478B-BFC4-5C20972A6A18</a:ObjectID>
<a:Name>usercenter_address_relation</a:Name>
<a:Code>usercenter_address_relation</a:Code>
<a:CreationDate>1466992808</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993238</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户地址关系表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>BB29B07E-AD7E-4BDD-AAB9-B86CFA5B6CCF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993238</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>2F83D90D-174E-4BBD-BF18-41BA4B101F3A</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1466992810</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993238</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D74DDF94-C857-4E11-927D-B8A297534D48</a:ObjectID>
<a:Name>default</a:Name>
<a:Code>default</a:Code>
<a:CreationDate>1466992810</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993420</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>8022E419-BD4B-4C80-BDBF-049AFE2C1464</a:ObjectID>
<a:Name>provinceId</a:Name>
<a:Code>provinceId</a:Code>
<a:CreationDate>1466992810</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993823</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1DF75D8F-D282-4EA9-87B2-8CAA20127A1A</a:ObjectID>
<a:Name>cityId</a:Name>
<a:Code>cityId</a:Code>
<a:CreationDate>1466992810</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993823</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>1B355780-F3D2-44EB-B38B-EE4E4957E5B7</a:ObjectID>
<a:Name>districtId</a:Name>
<a:Code>districtId</a:Code>
<a:CreationDate>1466992810</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993823</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A4776BB3-AAF6-46DD-8FBA-07A91757BEF2</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>street</a:Code>
<a:CreationDate>1466992810</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993427</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>7D1ED4B0-81F7-476B-B9C1-03EF67AD8F7B</a:ObjectID>
<a:Name>consignee</a:Name>
<a:Code>consignee</a:Code>
<a:CreationDate>1466992810</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993420</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>723EC98A-F9AD-4060-BE76-2508FE3971F9</a:ObjectID>
<a:Name>recPhone</a:Name>
<a:Code>recPhone</a:Code>
<a:CreationDate>1466992810</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993420</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>1B15014B-1785-4473-8469-DFD5EF64FF33</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993238</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>11C4E06A-B2CA-40D7-BC4A-8F6C4B46C8BC</a:ObjectID>
<a:Name>updateTime</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993238</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>52FD648D-C322-4B94-BA72-170D327D8553</a:ObjectID>
<a:Name>feature</a:Name>
<a:Code>feature</a:Code>
<a:CreationDate>1466991105</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993238</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>key1:value1,key2:value2, ..........
扩展用</a:Comment>
<a:DataType>varchar2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>9B869918-12F2-4949-8518-E5DF63B5B6BC</a:ObjectID>
<a:Name>isDelete</a:Name>
<a:Code>isDelete</a:Code>
<a:CreationDate>1466992074</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993238</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0未删除，
1已删除，</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>8BB5EBEF-16BB-4911-BA23-569791E397E7</a:ObjectID>
<a:Name>usercenter_cardinfo</a:Name>
<a:Code>usercenter_cardinfo</a:Code>
<a:CreationDate>1466994139</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994447</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户各种卡信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>9A94709F-0A97-4D3A-A891-6F3EF6B97F6C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994234</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>79B71318-5E45-4895-9A4C-F18E1F0DB453</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1466994440</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994454</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>5660EEFB-3E9A-4941-AE78-59654CD3B564</a:ObjectID>
<a:Name>default</a:Name>
<a:Code>default</a:Code>
<a:CreationDate>1466992810</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994431</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>D8B32F33-A505-4386-8E9E-565B1C2566C9</a:ObjectID>
<a:Name>cardType</a:Name>
<a:Code>cardType</a:Code>
<a:CreationDate>1466994173</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994270</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>1银行卡
2航空卡
3其他卡</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>7B467CB2-E554-4AA0-9BC9-7859AFE72D93</a:ObjectID>
<a:Name>cardCategory</a:Name>
<a:Code>cardCategory</a:Code>
<a:CreationDate>1466994173</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994393</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>工商银行、招商银行、 
明珠会员卡.........</a:Comment>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>170765FC-2BA3-4955-A066-CF9FC5E79261</a:ObjectID>
<a:Name>cardNumber</a:Name>
<a:Code>cardNumber</a:Code>
<a:CreationDate>1466994234</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994353</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>92D342AB-E742-4DF8-A1B0-6E16BB164B1F</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994431</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>108A1EAF-9A7C-422D-8881-704B5D1E30C7</a:ObjectID>
<a:Name>updateTime</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994431</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>D317B0C4-4AC8-4CF5-8B9B-AC21CA4F888C</a:ObjectID>
<a:Name>feature</a:Name>
<a:Code>feature</a:Code>
<a:CreationDate>1466991105</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994431</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>key1:value1,key2:value2, ..........
扩展用</a:Comment>
<a:DataType>varchar2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B7B7C389-7D63-4B1F-8D70-124FA5C3FA6E</a:ObjectID>
<a:Name>isDelete</a:Name>
<a:Code>isDelete</a:Code>
<a:CreationDate>1466992074</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994431</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0未删除，
1已删除，</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>D744E348-E35D-4991-9DAF-FEB93883A2DD</a:ObjectID>
<a:Name>usercenter_status_change</a:Name>
<a:Code>usercenter_status_change</a:Code>
<a:CreationDate>1466994493</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466997279</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>状态变更纪录表；
纪录哪个用户的什么状态被修改过，哪个appId平台已经同步状态；

用户修改是， 根据appId数量，插入对应的纪录数； 已读到的app就更新此表status</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>17DAB541-B472-49AC-895B-63DC2EAB6176</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1466990415</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994578</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>A370C051-A614-41BA-A7DD-EC46EAEAF89C</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1466991360</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994578</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>日志类型：
1注册， 2登录，3修改基本信息，4重置密码，5修改密码</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>5FAD1E30-0442-49A1-A5D9-FD51CD9AF586</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1466994526</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994621</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>94CCA97B-24F4-4C86-99EB-B33935A3F43D</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1466994884</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994918</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0未同步
1已同步</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>F72FAD24-4A69-4CE1-9CF8-7ED37741E5AD</a:ObjectID>
<a:Name>appId</a:Name>
<a:Code>appId</a:Code>
<a:CreationDate>1466994781</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466996242</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>8380F5FD-F5DA-40A9-8086-E3104FB3FCBE</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994761</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>53DEF5D8-6957-4A93-A3BB-016C334C69F3</a:ObjectID>
<a:Name>updateTime</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1466990593</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994761</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>EA372EC6-24CE-4D29-A64B-BCD468FF3433</a:ObjectID>
<a:Name>feature</a:Name>
<a:Code>feature</a:Code>
<a:CreationDate>1466991105</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994761</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>key1:value1,key2:value2, ..........
扩展用</a:Comment>
<a:DataType>varchar2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>A37CF764-6FDD-47B5-9A40-3940DD987902</a:ObjectID>
<a:Name>isDelete</a:Name>
<a:Code>isDelete</a:Code>
<a:CreationDate>1466992074</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994761</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0未删除，
1已删除，</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>A91A4735-C1F9-4244-9FC2-6C2A720DFC93</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1466993951</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993951</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>DD446457-0B6A-42AF-B1AF-D10140C1154A</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1466993958</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993958</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>6B8A6DE0-8E8C-46CC-A567-6C68C677DCDF</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1466993993</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466993993</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>53E054C6-A809-4F0D-93F8-73C0D9E8AD95</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1466994457</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466994457</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>D212D53E-0A8E-431C-A6A3-55048069837D</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1466997953</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1466997953</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o94">
<a:ObjectID>46EC3E2A-6CBF-421A-9DA8-6BCCEDEC7DF5</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>A6114483-D008-46B0-8A80-B91C2A5AD61A</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1466990344</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa120.xdb</a:TargetModelURL>
<a:TargetModelID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1336635254</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>