<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>plfx</groupId>
	<artifactId>plfx-parent</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<name>plfx-parent</name>
	<packaging>pom</packaging>
	<url>http://www.hg365.com</url>

	<modules>
		<module>plfx-api-client</module>
		<module>plfx-jp</module>
		<module>plfx-mp</module>
		<module>plfx-xl</module>
		<module>plfx-jd</module>
		<module>plfx-api</module>
		<module>plfx-admin</module>
	</modules>

	<scm> <connection>scm:svn:http://192.168.2.31/svn/1/plfx/trunk/</connection> 
		<developerConnection>scm:svn:http://192.168.2.31/svn/1/plfx/trunk/</developerConnection> 
	</scm>
	
	<repositories>
		<repository>
			<id>huigou-nexus</id>
			<name>Huigou Repository</name>
			<url>http://192.168.2.81:84/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.2.81:84/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>huigou-nexus-releases</id>
			<url>http://192.168.2.81:84/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>huigou-nexus-snapshot</id>
			<url>http://192.168.2.81:84/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- 汇购基本组件 -->
			<dependency>
			     <groupId>pay-record</groupId>
				 <artifactId>pay-record-api-client</artifactId>
		         <version>0.0.1-SNAPSHOT</version>
			</dependency>
		
			<dependency>
				<groupId>hg</groupId>
				<artifactId>hg-common</artifactId>
				<version>0.7</version>
			</dependency>
			
			<dependency>
				<groupId>hg</groupId>
				<artifactId>hg-system</artifactId>
				<version>0.7</version>
			</dependency>
			
			<dependency>
				<groupId>hg</groupId>
				<artifactId>hg-log</artifactId>
				<version>0.7</version>
			</dependency>
			
			<dependency>
				<groupId>hg-service</groupId>
				<artifactId>hg-image-pojo</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>hg-service</groupId>
				<artifactId>hg-image-spi</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			
			<!-- 票量分销 -->
			<!--机票 -->
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jp-pojo</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
				
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-api-client</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jp-domain</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jp-application</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jp-spi</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jp-yeexingclient</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jp-yxgjclient</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-gjjp-domain</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-gjjp-application</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-gnjp-domain</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-gnjp-application</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<!-- 门票 -->
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-mp-domain</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-mp-pojo</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-mp-application</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-mp-spi</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-mp-tcclient</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<!-- 线路 -->
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-xl-domain</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-xl-pojo</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-xl-application</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-xl-spi</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<!-- 酒店 -->
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jd-domain</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jd-pojo</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jd-application</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jd-spi</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>plfx</groupId>
				<artifactId>plfx-jd-ylclient</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
			
			<!-- 其他第三方 -->
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.3</version>
			</dependency>
			
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.11</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.11</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>


			<!-- json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.6</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.16</version>
			</dependency>

			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.5</version>
			</dependency>

			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>


			<!-- xml -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>


			<!-- j2ee web -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- RPC -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>

			<!-- security -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>4.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- hazelcast -->
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-all</artifactId>
				<version>3.1.3</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.19</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.23</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- logger -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- oracle jdbc -->
			<dependency>
				<groupId>jdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>6</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.dom4j.dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
		
			<dependency>
				<groupId>pinyin4j</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.19</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>2.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>1.2.0</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
	
	<!-- 插件配置 -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<argLine>-Xmx256M</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<!-- clean -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<!-- install -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<!-- deploy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>


				<!-- resource -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/</sourceExclude>
						</sourceExcludes>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<useProjectReferences>true</useProjectReferences>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>encoding/&lt;project&gt;=${project.build.sourceEncoding}</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>

				<!-- jetty -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<reload>manual</reload>
						<war>${basedir}/target/${project.artifactId}.war</war>
						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
						</webAppConfig>
					</configuration>
				</plugin>

				<!-- cobertura -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- sql -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<!-- mybatis -->
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>

				<!-- release -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<tagBase>http://192.168.2.31/svn/1/plfx/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>

				<!-- jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<SVN-Revision>${buildNumber}</SVN-Revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- war -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<SVN-version>${buildNumber}</SVN-version>
							</manifestEntries>
						</archive>
						<!-- <packagingExcludes>resources/**</packagingExcludes> -->
					</configuration>
				</plugin>

				<!-- svn -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<maven.test.skip>true</maven.test.skip>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.integration.version>2.0.5.RELEASE</spring.integration.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<jackson.version>1.8.1</jackson.version>
		<jsoup.version>1.6.1</jsoup.version>
		<jetty.version>7.5.3.v20111011</jetty.version>
		<shiro.version>1.2.1</shiro.version>
		<lucene.version>3.0.2</lucene.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<spymemcached.version>2.8.9</spymemcached.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<aspectj.version>1.7.0</aspectj.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.0</slf4j.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<spring-data-jpa.version>1.2.0.RC1</spring-data-jpa.version>
		<junit.version>4.10</junit.version>
		<hibernate.version>4.2.4.Final</hibernate.version>
		<project.build.directory>src/main/webapp/WEB-INF/classes</project.build.directory>
	</properties>
	
</project>