###########################################################################################
#   DEBUG<INFO<WARN<ERROR<FATAL
###########################################################################################

log4j.rootLogger = INFO, A1, A2
log4j.logger.com= INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.quartz=WARN
log4j.logger.com.tencent=WARN
log4j.logger.org.apache.commons.httpclient=ERROR
#log4j.logger.org.springframework=WARN
###########################################################################################
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n

###########################################################################################

log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Append = true
log4j.appender.A2.File = logs/hsl.log
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =[%d{yyyy-MM-dd HH\:mm\:ss}] [%-5p] %m - at %l %n