group_name=${group_name}
group_password=${group_password}
network_port=${network_port}

multicast_enabled=${multicast_enabled}
multicast_group=${multicast_group}
multicast_port=${multicast_port}

tcp_ip_enabled=${tcp_ip_enabled}
tcp_ip_members=${tcp_ip_members}
