remote_server_address=${remote_server_address}
##系统初始化校验密码
initPassword=12345
key_prefix=_BZSC
#payeeAccountNumber=${payeeAccountNumber}
#payeeName=${payeeName}
openBankName=${openBankName}
fileUploadPath=${fileUploadPath}
visitLogoImagePath=${visitLogoImagePath}
fastdfs_tracker_server_address=${fastdfs_tracker_server_address}
#payment Param
paymentClientId=${paymentClientId}
paymentClienKeys=${paymentClienKeys}
payeeAccount=${payeeAccount}
payeeName=${payeeName}
payerRemark=${payerRemark}
sellerEmail=${sellerEmail}
body=${body}
showUrl=${showUrl}
##mail host account pwd
mailHost=${mailHost}
mailAccount=${mailAccount}
mailPwd=${mailPwd}
## coupon_issue
issue_on_register=${issue_on_register}
issue_on_full=${issue_on_full}
image_host=${image_host}
clientKey=${clientKey}

